#修改本配置文件后，您须要重启服务，使配置生效

#生产环境URL(请勿修改)
#plat.url=http://uat.soopay.net
#plat.url=https://pay.soopay.net
#plat.url=http://fxsettlement.soopay.net
plat.url=http://uatfx-us.soopay.net

#商户私钥配置路径(必须为绝对路径),可配置多个
#linux系统 例：商户号.mer.prikey.path=/opt/cert/NNNN_XXXXXXXXX.key.p8
#windows系统 例：商户号.mer.prikey.path=D:\opt\cert\NNNN_XXXXXXXXX.key.p8

#跨境Test商户
4907.mer.prikey.path=E:/workspace/demo/cert/4907_kuajingzhifu.key.p8
9844.mer.prikey.path=E:/workspace/demo/cert/9844_kuajingceshishanghu.key.p8
6245.mer.prikey.path=E:/workspace/demo/cert/6245_UFuCeShiSH.key.p8
3621.mer.prikey.path=E:/workspace/demo/cert/3621_resellerclubceshi.key.p8
3965.mer.prikey.path=E:/workspace/demo/cert/3965_production.key.p8
#3965.mer.prikey.path=E:/workspace/demo/cert/3965_beimeiceshi.key.pem
8023.mer.prikey.path=E:/workspace/demo/cert/8023_beimeiceshiAPIshanghu.key.p8
3602.mer.prikey.path=E:/workspace/demo/cert/3602_shoujiehuiAPIceshi.key.p8
3975.mer.prikey.path=E:/workspace/demo/cert/3975_wechatofficialpay.key.p8
#3975.mer.prikey.path=E:/workspace/demo/cert/3975_maima.key.p8
#UMPAY平台证书路径（必须为绝对路径）
#linux系统 例：plat.cert.path=/opt/cert/cert_2d59.crt
#windows系统 例：plat.cert.path=D:\opt\cert\cert_2d59.crt
#plat.cert.path=E:/workspace/demo/cert/cert_2d59.crt
plat.cert.path=E:/workspace/demo/cert/umpay.cert.crt
#plat.cert.path=E:/workspace/demo/cert/umpay.cert.pem

#以下配置请勿修改
plat.pay.product.name=spay

#需要进行RSA加密的参数，无需修改
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
